<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>tsk_config</class>
 <widget class="QDialog" name="tsk_config">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>309</width>
    <height>288</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QToolBox" name="toolBox">
     <property name="currentIndex">
      <number>2</number>
     </property>
     <widget class="QWidget" name="pg_identif">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>101</width>
        <height>171</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Identification</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="lbl_identification">
         <property name="text">
          <string>Identification:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lin_identification"/>
       </item>
       <item>
        <widget class="QLabel" name="lbl_description">
         <property name="text">
          <string>Description:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPlainTextEdit" name="txt_description"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pg_predec">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>287</width>
        <height>129</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Predecessor</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QTableWidget" name="tab_predec">
         <property name="columnCount">
          <number>6</number>
         </property>
         <column/>
         <column/>
         <column/>
         <column/>
         <column/>
         <column/>
        </widget>
       </item>
       <item>
        <layout class="QGridLayout" name="gridLayout">
         <item row="1" column="2">
          <widget class="QPushButton" name="btn_del">
           <property name="text">
            <string>Remove</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QPushButton" name="btn_edit">
           <property name="text">
            <string>Edit</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QPushButton" name="btn_add">
           <property name="text">
            <string>Add</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pg_suces">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>291</width>
        <height>180</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Sucessor</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QTableWidget" name="tab_sucess">
         <property name="columnCount">
          <number>6</number>
         </property>
         <column/>
         <column/>
         <column/>
         <column/>
         <column/>
         <column/>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
